torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
torch.Size([100, 768])
=======================
== sst2 ==
-------
CosineSimilarity:
-------
laptop 4.602169990539551
restaurant 4.200093746185303
MNLI 3.6223959922790527
re 3.008392095565796
rte 0.5947398543357849
WNLI 0.24632275104522705
-------
EuclideanDistances:
-------
rte 330.3612365722656
WNLI 336.4529724121094
laptop 342.8587341308594
restaurant 356.0572814941406
re 598.320556640625
MNLI 1559.127685546875
=======================
=======================
== rte ==
-------
CosineSimilarity:
-------
sst2 0.5947398543357849
MNLI 0.49090537428855896
WNLI 0.3841281235218048
re 0.227702796459198
restaurant -0.13169988989830017
laptop -0.18216994404792786
-------
EuclideanDistances:
-------
WNLI 100.4327392578125
laptop 134.0803985595703
restaurant 166.3634490966797
sst2 330.3612365722656
re 514.4110107421875
MNLI 1537.39111328125
=======================
=======================
== re ==
-------
CosineSimilarity:
-------
MNLI 5.7215681076049805
sst2 3.008392095565796
restaurant 2.474839210510254
laptop 1.521325945854187
rte 0.227702796459198
WNLI -0.2743352949619293
-------
EuclideanDistances:
-------
rte 514.4110107421875
WNLI 518.65966796875
laptop 524.4202270507812
restaurant 531.5076293945312
sst2 598.320556640625
MNLI 1591.6549072265625
=======================
=======================
== MNLI ==
-------
CosineSimilarity:
-------
re 5.7215681076049805
sst2 3.6223959922790527
laptop 2.01289701461792
restaurant 1.4069384336471558
rte 0.49090537428855896
WNLI -0.13973359763622284
-------
EuclideanDistances:
-------
rte 1537.39111328125
laptop 1538.856689453125
WNLI 1539.107666015625
restaurant 1542.503662109375
sst2 1559.127685546875
re 1591.6549072265625
=======================
=======================
== WNLI ==
-------
CosineSimilarity:
-------
laptop 1.7464052438735962
restaurant 0.5442569851875305
rte 0.3841281235218048
sst2 0.24632275104522705
MNLI -0.13973359763622284
re -0.2743352949619293
-------
EuclideanDistances:
-------
rte 100.4327392578125
laptop 147.0901336669922
restaurant 177.45681762695312
sst2 336.4529724121094
re 518.65966796875
MNLI 1539.107666015625
=======================
=======================
== laptop ==
-------
CosineSimilarity:
-------
restaurant 9.902422904968262
sst2 4.602169990539551
MNLI 2.01289701461792
WNLI 1.7464052438735962
re 1.521325945854187
rte -0.18216994404792786
-------
EuclideanDistances:
-------
rte 134.0803985595703
WNLI 147.0901336669922
restaurant 189.436767578125
sst2 342.8587341308594
re 524.4202270507812
MNLI 1538.856689453125
=======================
=======================
== restaurant ==
-------
CosineSimilarity:
-------
laptop 9.902422904968262
sst2 4.200093746185303
re 2.474839210510254
MNLI 1.4069384336471558
WNLI 0.5442569851875305
rte -0.13169988989830017
-------
EuclideanDistances:
-------
rte 166.3634490966797
WNLI 177.45681762695312
laptop 189.436767578125
sst2 356.0572814941406
re 531.5076293945312
MNLI 1542.503662109375
=======================
